<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="82.0" styleClass="app-header" stylesheets="@../css/navipos.css"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.trantanh.navipos.MenuBarController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
            </padding>
            <children>
                <Label text="Navi" styleClass="brand-name" />
                <Label text="POS" styleClass="brand-accent" />
                <Region prefWidth="26.0" />
                <Button fx:id="cashDeskButton" mnemonicParsing="false" onAction="#goToCaskDesk"
                        styleClass="nav-button,nav-button-active" text="▣  Pokladna" />
                <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#goToStatistic"
                        styleClass="nav-button" text="▥  Tržby" />
                <Button fx:id="storeButton" mnemonicParsing="false" onAction="#goToStore"
                        styleClass="nav-button" text="◆  Sklad" />
                <Button fx:id="settingButton" mnemonicParsing="false" onAction="#goToSetting"
                        styleClass="nav-button" text="⚙  Nastavení" />
                <Region HBox.hgrow="ALWAYS" />
                <Label text="●  Systém připraven" styleClass="system-status" />
            </children>
        </HBox>
    </children>
</AnchorPane>
